<!doctype html>
<html lang="en">
<head>
    {% load static %}
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"> 
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> 
    <style>
        .vertical-nav {
            min-width: 17rem;
            width: 17rem;
            height: 100vh;
            position: fixed;
            top: 0;
            left: 0;
            box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.1);
            transition: all 0.4s;
          }
          
          .page-content {
            width: calc(100% - 17rem);
            margin-left: 17rem;
            transition: all 0.4s;
          }
          
          /* for toggle behavior */
          
          #sidebar.active {
            margin-left: -17rem;
          }
          
          #content.active {
            width: 100%;
            margin: 0;
          }
          
          @media (max-width: 768px) {
            #sidebar {
              margin-left: -17rem;
            }
            #sidebar.active {
              margin-left: 0;
            }
            #content {
              width: 100%;
              margin: 0;
            }
            #content.active {
              margin-left: 17rem;
              width: calc(100% - 17rem);
            }
          }
          
         
          
          body {
            background: #599fd9;
            background: -webkit-linear-gradient(to right, #599fd9, #c2e59c);
            background: linear-gradient(to right, #599fd9, #c2e59c);
            min-height: 100vh;
            overflow-x: hidden;
          }
          
          .separator {
            margin: 3rem 0;
            border-bottom: 1px dashed #fff;
          }
          
          .text-uppercase {
            letter-spacing: 0.1em;
          }
          
          .text-gray {
            color: #aaa;
          }
    </style>
    <script>
        $(function() {
            // Sidebar toggle behavior
            $('#sidebarCollapse').on('click', function() {
              $('#sidebar, #content').toggleClass('active');
            });
          });
    </script>
</head>
<body>

    <div class="vertical-nav bg-white" id="sidebar">
        <div class="py-4 px-3 mb-4 bg-white">
          <div class="media d-flex align-items-center"><img src="{% static 'images/usertr.png' %}" alt="..." width="65" class="mr-3 rounded-circle img-thumbnail shadow-sm">
            <div class="media-body">
              <h4 class="m-0" style="color: black;">ADMIN PANEL</h4>
              <p class="font-weight-light text-white mb-0"></p>
            </div>
          </div>
        </div>
      
        <p class="text-gray font-weight-bold text-uppercase px-3 small pb-4 mb-0"></p>
      
        <ul class="nav flex-column bg-white mb-0">
          <li class="nav-item">
            <a href="{% url 'load_admin_home' %}" class="nav-link text-dark font-italic bg-light">
                      
                     <b>Home</b> 
                  </a>
          </li>
          <li class="nav-item">
            <a href="{% url 'load_add_category' %}" class="nav-link text-dark font-italic">
                      
                     <b> Add Category</b>
                  </a>
          </li>
          <li class="nav-item">
            <a href="{% url 'load_event' %}" class="nav-link text-dark font-italic">
                     
                     <b>Add Event</b> 
                  </a>
          </li>
          <li class="nav-item">
            <a href="{% url 'show_event' %}" class="nav-link text-dark font-italic">
                      
                     <b>Show packages</b> 
                  </a>
          </li>
          <li class="nav-item">
            <a href="{% url 'show_bookings' %}" class="nav-link text-dark font-italic">
                      
                      <b>Show Booking</b>
                  </a>
          </li>
          <li class="nav-item">
            <a href="{% url 'admin_logout' %}" class="nav-link text-dark font-italic">
                     
                      <b>Logout</b>
                  </a>
          </li>
        </ul>
      
       
        
      </div>
      
      <div class="page-content p-5" id="content">
        <!-- Toggle button -->
        <button id="sidebarCollapse" type="button" class="btn btn-light bg-white rounded-pill shadow-sm px-4 mb-4"><i class="fa fa-bars mr-2"></i><small class="text-uppercase font-weight-bold">Toggle</small></button>
    

    </div>
    {% block content %}

    {% endblock %}

</body>
</html>
   
